FROM python:3.12.7-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl gcc libpq-dev build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Installation de toutes les dépendances en une seule couche (auto-suffisant)
RUN pip install --no-cache-dir \
    fastapi>=0.110 \
    "uvicorn[standard]>=0.27" \
    pydantic>=2.0 \
    httpx>=0.27 \
    python-multipart>=0.0.9 \
    pandas>=2.0 \
    numpy>=1.24 \
    scikit-learn>=1.3 \
    xgboost>=2.0 \
    mlflow>=2.12 \
    evidently>=0.4 \
    requests>=2.31 \
    joblib>=1.3

COPY . .

EXPOSE 8000
ENV PYTHONPATH=/app
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
